apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: t8uoqd5lw-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/t8uoqd5lw-java-quarkus-gitops